<!DOCTYPE html>
<html>
<head>
<title> Compressie</title>
<meta  charset="utf-8">
<link rel="stylesheet" type=" text/css" href="opmaak.css">
</head>

<body>
<a href="Compressie.html"> Compressie </a>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Binairstelsel.html"> binairstelsel</a> </li>
    <li><a href="kleurmodellen.html"> kleurmodellen</a></li>    
    <li><a href="Compressie.html"> compressie</a></li>
    <li><a href="Bitmap- en vectorafbeeldingen.html"> Bitmap- en vectorafbeelding</a></li>
    
</ul>

<h1 class="title"> copressie</h1>

<div>
<h2> wat is compressie ?</h2>
<p>            </p>

</div>


</body>
</html>